# The-Personoid-Project

./: .env  .gitignore  README.md  pom.xml  qodana.yaml
.fleet/: run.json
.github/workflows/: maven.yml
API/: pom.xml
APIAccesser/: pom.xml
APIAccesser/src/main/java/com/personoid/api/: PersonoidAPI.java
Distribution/: pom.xml
Distribution/src/main/assembly/: bin.xml
Main/: pom.xml
Packets/: pom.xml
Packets/src/main/java/com/personoid/packets/: Packet.java  Packets.java
Plugin/: pom.xml
Plugin/src/main/java/com/personoid/: Config.java  PersonoidPlugin.java
Plugin/src/main/java/com/personoid/api/: PersonoidAPI.java
Plugin/src/main/java/com/personoid/commands/: CommandManager.java  ConfigCommand.java
Plugin/src/main/resources/: plugin.yml
src/main/java/com/notnotdoddy/personoid/: PersonoidAPI.java
src/main/java/com/notnotdoddy/personoid/commands/: CommonRequirements.java  CreateNPCCommand.java  ProfilerMessageCommand.java  RemoveNPCCommand.java  TestLocationCommand.java
src/main/java/com/notnotdoddy/personoid/handlers/: CommandHandler.java  NPCHandler.java
src/main/java/com/notnotdoddy/personoid/listeners/: Events.java
src/main/java/com/notnotdoddy/personoid/misc/: DataContainer.java
src/main/java/com/notnotdoddy/personoid/npc/: NPC.java  NPCComponent.java  NPCTickingComponent.java
src/main/java/com/notnotdoddy/personoid/utils/: BlockBreaker.java  LocationUtils.java  MathUtils.java
src/main/java/com/personoid/: Config.java  PersonoidAPI.java  PersonoidPlugin.java
src/main/java/com/personoid/activites/: BreakBlockActivity.java  DanceActivity.java  FindStructureActivity.java  GoToLocationActivity.java  MineTreeActivity.java
src/main/java/com/personoid/activites/gathering/: MineTreeActivity.java
src/main/java/com/personoid/activites/interaction/: BreakBlockActivity.java
src/main/java/com/personoid/activites/location/: FindStructureActivity.java  FollowEntityActivity.java  GoToLocationActivity.java  WanderActivity.java
src/main/java/com/personoid/activites/misc/: DanceActivity.java
src/main/java/com/personoid/activites/targeting/: AttackEntityActivity.java
src/main/java/com/personoid/api/: PersonoidAPI.java
src/main/java/com/personoid/api/activities/: BreakBlockActivity.java  FollowPathActivity.java  GoToLocationActivity.java
src/main/java/com/personoid/api/ai/: Awareness.java  NPCBrain.java
src/main/java/com/personoid/api/events/: NPCDeathEvent.java  NPCEvent.java  NPCPickupItemEvent.java
src/main/java/com/personoid/api/npc/: BlockBreaker.java  GameProfile.java  Global.java  InputAction.java  InputEmulator.java  NPC.java  NPCBuilder.java  NPCFields.java  NPCHandler.java  NPCInventory.java  NPCOverrides.java  NPCRegistry.java  Pose.java  Skin.java
src/main/java/com/personoid/api/pathfinding/: BlockPos.java  Cost.java  HeapOpenSet.java  JumpPointSearch.java  Node.java  NodeContext.java  OpenSetHeap.java  Path.java  PathFinder.java  Pathfinder.java  PathingConfig.java  PathingContext.java  PathingNode.java
src/main/java/com/personoid/api/pathfindingold/: BlockPos.java  BlockType.java  CacheManager.java  Cost.java  MovementExecutor.java  MovementState.java  Node.java  Path.java  PathSegment.java  Pathfinder.java  SearchExecutor.java
src/main/java/com/personoid/api/utils/: CacheManager.java  LocationUtils.java  NMSBridge.java  Parameter.java  Result.java  TimeUtil.java
src/main/java/com/personoid/commands/: CommonRequirements.java  ConfigCommand.java  CreateNPCCommand.java  ProfilerMessageCommand.java  RemoveNPCCommand.java  TestLocationCommand.java
src/main/java/com/personoid/enums/: LogType.java  Structure.java
src/main/java/com/personoid/events/: NPCCancellableEvent.java  NPCChatEvent.java  NPCDeathEvent.java  NPCEvent.java  NPCPickupItemEvent.java
src/main/java/com/personoid/handlers/: CommandHandler.java  NPCHandler.java
src/main/java/com/personoid/listeners/: Events.java
src/main/java/com/personoid/misc/: DataContainer.java
src/main/java/com/personoid/nms/: Mappings.java  MinecraftVersion.java  NMS.java  NMSBridge.java  NPCBuilder.java  NPCOverrides.java
src/main/java/com/personoid/nms/mappings/: MappedClass.java  MappedConstructor.java  MappedField.java  MappedMethod.java  Mapper.java  Mappings.java  MappingsDownloader.java  MappingsLoader.java  NMSClass.java  NMSConstructor.java  NMSField.java  NMSMethod.java
src/main/java/com/personoid/nms/packet/: NMSReflection.java  Package.java  Packages.java  Packet.java  Packets.java  ReflectionUtils.java
src/main/java/com/personoid/npc/: NPC.java  NPCInventory.java
src/main/java/com/personoid/npc/ai/: NPCBrain.java  Penalty.java  Priority.java
src/main/java/com/personoid/npc/components/: DataHandler.java  NPCComponent.java  NPCTickingComponent.java
src/main/java/com/personoid/utils/: BlockBreaker.java  LocationUtils.java  MathUtils.java  PacketUtils.java  Range.java  SkinUtils.java
src/main/java/com/personoid/utils/bukkit/: Message.java  MessageBase.java  Task.java  TaskRunnable.java
src/main/java/com/personoid/utils/debug/: Profiler.java  Timer.java
src/main/java/com/personoid/utils/npc/: NPCUtils.java  PacketUtils.java  SkinUtils.java
src/main/java/com/personoid/utils/values/: ArmorItemValues.java  BlockTypes.java
src/main/java/us/notnotdoddy/personoid/: Behavior.java  ChatMessage.java  Commands.java  GameEvents.java  NPC.java  NPCEvents.java  NPCHandler.java  Personoid.java  PlayerInfo.java
src/main/java/us/notnotdoddy/personoid/goals/: NPCGoal.java  PersonoidGoal.java
src/main/java/us/notnotdoddy/personoid/npc/: Behavior.java  MovementType.java  NPCData.java  NPCEvents.java  NPCHandler.java  NPCInventory.java  NPCTarget.java  PersonoidNPC.java  PersonoidNPCData.java  PersonoidNPCEvents.java  PersonoidNPCHandler.java  PersonoidNPCInventory.java  TargetHandler.java
src/main/java/us/notnotdoddy/personoid/player/: NPCTarget.java  PlayerInfo.java
src/main/java/us/notnotdoddy/personoid/status/: Behavior.java  (+1 more)
src/main/resources/: config.json  intents.json  plugin.yml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
(+420 files in other folders)
